
@font-face
  font-family: "Philosopher-Regular"
  src: url("../fonts/philosopher.eot")
  src: url("../fonts/philosopher.eot?#iefix") format("embedded-opentype"), url("../fonts/philosopher.otf") format("opentype"), url("../fonts/philosopher.svg") format("svg"), url("../fonts/philosopher.ttf") format("truetype"), url("../fonts/philosopher.woff") format("woff"), url("../fonts/philosopher.woff2") format("woff2")
  font-weight: 400
@font-face
  font-family: "Philosopher-Bold"
  src: url("../fonts/philosopher-bold.eot")
  src: url("../fonts/philosopher-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/philosopher-bold.otf") format("opentype"), url("../fonts/philosopher-bold.svg") format("svg"), url("../fonts/philosopher-bold.ttf") format("truetype"), url("../fonts/philosopher-bold.woff") format("woff"), url("../fonts/philosopher-bold.woff2") format("woff2")
  font-weight: 700
