*
  box-sizing: border-box

::-webkit-scrollbar
  width: 8px
  height: 6px
  background-color: rgba(241, 241, 241, 0)
  box-shadow: inset 1px 1px 5px #b9c8e3

::-webkit-scrollbar-thumb:hover
  background-color: #DCE4EF
::-webkit-scrollbar:hover
  width: 15px
::-webkit-scrollbar-thumb
  background-color: rgb(199 214 243)
  border-radius: 10px
  box-shadow: inset 0px 1px 6px #9db1d7
body
  font-family: $regular
  font-size: 18px
  color: $black
  background-color: $background
  background-image: url('../img/hero-bg.svg')
  background-size: contain
  background-repeat: no-repeat
  background-position-y: 50px
a
  text-decoration: none
  color: $black
ul
  list-style: none
h1,h2,h3,h4,h5,h6,p,ul
  margin: 0
  padding: 0
h1, .title
  font-size: 44px
  text-align: center
h2, .subtitle
  font-size: 34px
  font-weight: bold
  text-align: center
section
  padding: 50px 0
button
  border: none
  outline: none
  background-color: $green
  color: $white
  font-family: $bold
  font-size: 18px
  cursor: pointer
.button
  display: inline-block
  background-color: $green
  color: $white
  font-family: $bold
  font-size: 18px
  padding: 10px 30px
  border-radius: 30px
  transition: background-color .3s
figure
  margin: 0
.container
  max-width: 1420px
  margin: auto
.logo
  width: 200px

.title
  text-align: center
  font-family: $bold
.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
.mobile
  display: none
.text
  font-size: 18px
  color: $grey
.brs30
  border-radius: 30px
.tac
  text-align: center
