.about
  padding: 50px 0
  &-container
    display: flex
    justify-content: space-between
  &__img
    max-width: 940px
    max-height: 840px
    border-radius: 30px
    overflow: hidden
    object-fit: cover
    flex-basis: 70%
  &-wrapper
    flex-basis: 32%
    display: flex
    flex-direction: column
    justify-content: space-between
  &-card
    padding: 30px
    background-color: $white
    border-radius: 30px
    margin-bottom: 15px
    &:nth-last-child(1)
      margin-bottom: 0
    &__title
      font-size: 24px
      font-weight: bold
      margin-bottom: 15px
    &__text
      font-size: 18px
