.advantages
  padding: 50px 0
  &-container
    display: flex
    justify-content: space-between
  &-card
    padding: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    text-align: center
    background-color: $white
    border-radius: 28px
    // width: 450px
    &__img
      width: 88px
      margin-bottom: 20px
    &__text
      width: 360px
    p
      margin-bottom: 20px
