.aftercare
  background-image: url('../img/tech-bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  &-container
    padding: 200px 0 20px 0
    position: relative
    display: flex
    flex-direction: column
    align-items: center
  &-wrapper
    display: flex
    justify-content: flex-end
    width: 100%
  &-card
    padding: 30px
    max-width: 550px
    display: flex
    flex-direction: column
    align-items: center
    background-color: $white
    margin-bottom: 150px
    &__title
      font-family: $regular
      font-weight: 100
      margin-bottom: 20px
      & b
        font-weight: bold
    &__text
      margin-bottom: 20px
  &-description
    position: absolute
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    width: max-content
    &__img
      display: none
    &__text
      padding: 5px 10px
      background-color: $white
