.comments
  width: 60%
  margin-right: 30px
  &-container
    padding-top: 100px
    padding-bottom: 30px
    width: 100%
    display: flex
    position: relative
.comments-container sendform
  height: fit-content
  position: sticky
  right: 0
  top: 30px
.comment
  padding: 30px
  background-color: $white
  border-radius: 0px 14px
  width: 100%
  margin-bottom: 30px
  &-rating
    margin-bottom: 10px
  &__text
    margin-bottom: 10px
    word-break: break-all
  &-profile
    display: flex
    align-items: center
    &__img
      margin-right: 15px
      height: 52px
      width: 52px
      object-fit: cover
      border-radius: 50%
    &__name
      font-family: $bold
  &:nth-last-child(1)
    margin-bottom: 0
