.feedback
  padding: 50px 0
  &-container
    position: relative
    padding: 65px 120px 65px 10px
    display: flex
    align-items: center
    justify-content: flex-end
    background-color: $blue
    border-radius: 100px
    background-image: url('../img/form-heart.svg')
    background-repeat: no-repeat
    background-position: left bottom
    overflow: hidden
  &__img
    position: absolute
    left: 10px
    bottom: 0
  & p.title, .text
    display: none
  &-full
    & .container
      padding: 65px 0
      max-width: 100%
      border-radius: 0
      justify-content: center
