.footer
  background-color: $black
  color: $white
  &-container
    padding: 30px 0
    display: flex
    justify-content: space-between
  &-wrapper
    display: flex
    flex-direction: column
  &__title
    width: 100%
    margin-bottom: 15px
    text-align: start
    font-family: $regular
  &-list
    display: flex
    flex-direction: column
    margin-bottom: 20px
    &-item
      margin-bottom: 8px
      &__link
        color: $white
        font-size: 12px
  &__img
    width: 80px
  &__text
    max-width: 350px
    font-size: 12px
    font-weight: normal
    margin-bottom: 15px
