.form
  padding: 30px
  background-color: $white
  border-radius: 30px
  max-width: 603px
  display: grid
  grid-template-rows: 1fr
  transition: grid-template-rows .3s
  width: 100%
  & form
    min-height: 0
  &-hidden
    grid-template-rows: 0fr
    min-width: 530px
    & form
      animation: hideFrom .3s ease forwards
    &.success
      grid-template-rows: 1fr
      & .title,.text
        display: block
      & .form-success
        display: flex
    &.errored
      grid-template-rows: 1fr
      & .title,.text
        display: block
      & .form-error
        display: flex
  &-title
    font-family: $bold
    font-size: 34px
    color: $black
    text-align: start
    margin-bottom: 5px
  &-subtitle
    &-top
      margin-bottom: 20px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-end
  &-rating
    &__wrapper
      width: 100%
      display: flex
      align-items: center
    &__text
      margin-right: 10px
  &-comment
    border: 1px solid $grey-light
    padding: 13px 50px 10px 10px
    width: 100%
    border-radius: 3px
    &:focus
      border-color: $black
  &-button
    border-radius: 58px
    padding: 10px 30px
    font-size: 18px
    margin-right: 20px
    margin-top: 20px
  &-img
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    opacity: 1
    transition: opacity .3s
  &-rating
    &__star
      & svg
        cursor: pointer
        transition: fill .3s
      &.selected
        & svg
          fill: #F7DB52
  &-success,&-error
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    display: none
    min-height: 0
    & .title,.text
      margin-bottom: 15px
input, textarea
  padding: 13px
  outline: none
  border: none
  border-bottom: 1px solid $grey-light
  font-size: 18px
  color: $black
  width: 100%
  resize: none
  &:focus-visible
    border-bottom: 1px solid $black
.error
  position: absolute
  bottom: -15px
  left: 10px
  font-size: 12px
  color: $red
.form label
  position: relative
  display: block
  margin-bottom: 20px
.form-wrapper label
  width: 45%
.form-wrapper a
  color: $blue-dark
.file-drop-area
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  padding: 25px
  border: 1px dashed $grey-light
  background-color: $light
  border-radius: 3px
  transition: 0.2s
  color: $grey
  margin-top: 5px
  &.is-active
    background-color: rgba(32, 25, 25, 0.05)
.fake-btn
  flex-shrink: 0
  padding: 8px 3px
  text-decoration: underline
.file-msg
  padding: 8px 0px
  font-weight: 300
  line-height: 1.4
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
.file-input
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 100%
  cursor: pointer
  opacity: 0
  &:focus
    outline: none

@keyframes hideFrom
  0%
    opacity: 1
  30%
    opacity: .5
  50%
    opacity: 0

  90%
    opacity: 0
  100%
    opacity: 0
    display: none

@keyframes showIcon
  0%
    display: none
    opacity: 0
  10%
    display: block
    opacity: .1
  50%
    opacity: .5
  90%
    opacity: .9
  100%
    opacity: 1

.path-animate-error
  opacity: 1 /* Начальное состояние - невидимый */
  stroke-dasharray: 60 /* Длина пути */
  stroke-dashoffset: 60 /* Полная длина */
  animation: drawPath 2s ease forwards /* Анимация появления */
.path-animate-success
  opacity: 1 /* Начальное состояние - невидимый */
  stroke-dasharray: 80 /* Длина пути */
  stroke-dashoffset: 80 /* Полная длина */
  animation: drawPath 2s ease forwards /* Анимация появления */
.path-animate
  opacity: 1 /* Начальное состояние - невидимый */
  stroke-dasharray: 350 /* Длина пути */
  stroke-dashoffset: 350 /* Полная длина */
  animation: drawPath 2s ease forwards /* Анимация появления */

@keyframes drawPath
  to
    stroke-dashoffset: 0 /* Отрисовка всего пути */
    opacity: 1 /* Сделать видимым */
