.header
  padding-top: 30px
  background-color: $blue
  &-container
    display: flex
    justify-content: space-between
    align-items: center
  &-social
    display: flex
    align-items: center
    &__link
      font-size: 24px
      font-family: $bold
      margin-left: 10px
      color: $black
    &__icon
      width: 28px
