.menu
  position: relative
  padding: 8px 54px
  border-radius: 44px
  display: flex
  align-items: baseline
  cursor: pointer
  &-mobile
    display: none
  &-burger
    position: relative
    margin-right: 10px
    height: 12px
    width: 18px
    &__line
      display: block
      width: 100%
      height: 2px
      background-color: $white
      border-radius: 10px
      &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        background-color: $white
        height: 2px
        border-radius: 10px
        transition: transform .2s
      &::after
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        width: 100%
        background-color: $white
        height: 2px
        border-radius: 10px
        transition: transform .2s
  &-list
    position: absolute
    padding: 20px 0
    top: 50px
    left: 50%
    transform: translateX(-50%)
    background-color: $white
    border-radius: 30px
    border: 1px solid $green
    box-shadow: 0px 4px 12px 0px rgba(74, 118, 106, 0.19)
    z-index: 10
    display: none
    &-item
      padding: 5px 20px
      transition: background-color .1s
      text-align: center
      &:hover
        background-color: $green
      &:hover .menu-list-item__link
        color: $white
      &__link
        color: $green
        transition: color .2s
    &-mobile
      display: none
.menu-active .menu-list
  display: block
.menu-active .menu-burger__line
  background-color: transparent
.menu-active .menu-burger__line:after
  display: block
  transform: translate(25%, 0%) rotate(45deg)
.menu-active .menu-burger__line:before
  display: block
  transform: translate(25%, -200%) rotate(135deg)
