.modal
  padding: 50px
  position: fixed
  top: 50%
  left: 50%
  max-width: 450px
  background: #fff
  border-radius: 30px
  box-shadow: 0px 6px 9px 3px rgb(0 0 0 / 24%)
  transform: translate(-50%, -50%)
  z-index: 1
  & p
    word-break: break-all
  &-close
    position: absolute
    top: 30px
    right: 30px
    cursor: pointer
  &-overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.336)
    z-index: 0
    cursor: pointer
.comment.modal
  padding: 30px
