.navigation
  padding: 30px 0
  width: 100%
  display: flex
  justify-content: space-between
  &-button
    position: relative
    background-color: $white
    border-radius: 40px
    height: fit-content
    cursor: pointer
    &-wrapper
      padding: 25px 20px
      width: 268px
      display: flex
      justify-content: center
      align-items: center
    &__name
      width: 100%
      text-align: center
      font-family: $bold
    &__arrow
      margin-left: auto
      transition: transform .3s
  &-list
    position: absolute
    padding: 30px 0 10px 0
    background-color: $white
    top: 43px
    left: 0
    right: 0
    text-align: center
    border-bottom-right-radius: 40px
    border-bottom-left-radius: 40px
    z-index: 9
    display: none
    &-item
      position: relative
      padding: 8px 0
      font-family: $bold
      color: $grey
      border-top: 1px solid transparent
      border-bottom: 1px solid transparent
      transition: border .2s
      &:hover
        border-top: 1px solid $black
        border-bottom: 1px solid $black
      &:nth-last-child(1)
        &::after
          content: ''
          position: absolute
          bottom: -1px
          left: 50%
          transform: translateX(-50%)
          height: 1px
          background-color: transparent
          border-bottom-right-radius: 10px
          border-bottom-left-radius: 10px
          width: 90%
        &:hover
          border-bottom: 1px solid transparent
          &::after
            background-color: $black
      &:hover .navigation-list-item__link
        color: $black
      &__link
        color: $grey
        transition: color .2s
.navigation-button-active .navigation-list
  display: block
.rotate
  transform: rotate(180deg)
