.pagination
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  color: $grey
  &-prev
    margin-right: 10px
    cursor: pointer
    & a
      display: flex
  &-next
    margin-left: 10px
    cursor: pointer
    & a
      display: flex
  &-page
    height: 30px
    width: 30px
    display: flex
    align-items: center
    justify-content: center
    margin-inline: 3px
    cursor: pointer
    border-radius: 4px
    transition: border .4s
    &-active
      border-radius: 4px
      border: 1px solid $grey
