.page
  &.bg
    & .container
      background-color: #fff
      border-radius: 30px
      padding: 30px
  &__img
    max-width: 30%
    max-height: 370px
    height: 100%
    width: 100%
    border-radius: 30px
    object-fit: cover
  &-wrapper
    width: 100%
    display: flex
    justify-content: space-between
  & p,h2
    margin-bottom: 30px
