.price
  & .container
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(2, minmax(145px,215px))
    grid-gap: 20px
  &-card
    padding: 30px
    grid-column: span 3
    grid-row: span 3
    background-color: $white
    border-radius: 30px
    & .subtitle
      margin-bottom: 15px
      text-align: left
    & p
      margin-bottom: 20px
      color: $grey
    &-small
      padding: 30px
      position: relative
      // min-height: 215px
      overflow: hidden
      border-radius: 30px
      background-color: rgba(25, 25, 25, 1)
      &:nth-last-child(2)
        grid-column: 4/6
        grid-row: 1/2
      &:nth-last-child(1)
        background-image: url('../img/rino-doc.png')
        background-repeat: no-repeat
        background-position: center
        background-color: unset
        grid-column: 4/6
        grid-row: 2/3
        & .subtitle
          padding: 20px
          position: absolute
          bottom: 0
          left: 0
          border-top-right-radius: 20px
          border-bottom-left-radius: 20px
          background-color: $green
          color: $white
          max-width: 55%
      & .subtitle
        text-align: left

    &__bg
      position: absolute
      top: 0
      right: 0
      bottom: 0
      height: 100%
      z-index: 0
    &-wrapper
      position: absolute
      padding: 15px 20px 15px 60px
      background-color: $white
      border-radius: 30px
      left: -35px
      top: 50%
      transform: translateY(-50%)
      z-index: 1
    & .subtitle
      margin-bottom: 10px
    & p
      // font-size: 18px
      margin-bottom: 10px
  &__new
    color: $red
    font-size: 24px
  &__old
    color: $grey
  &__value
    font-size: 60%
