.question
  & .info-list
    max-width: 940px
    margin: auto
    margin-top: 30px
    &__item
      margin-bottom: 20px
      &::nth-last-child(1)
        margin-bottom: 0
      & .subtitle
        color: #474747
        margin-bottom: 15px
      &::before
        top: 9px
        transform: none
  &__img
    display: none
    transition: transform 0.3s

  &__answer.active
    display: block
