.response
  &-container
    display: flex
    flex-direction: column
    align-items: center
  & .title
    margin-bottom: 50px
  & .comments
    display: grid
    grid-template-columns: repeat(4,1fr)
    grid-column-gap: 20px
    width: 100%
    margin-right: 0
    & .comment
      margin-bottom: 35px
      &-more
        cursor: pointer
        color: $blue-dark
