.rooms
  & h2
    text-align: center
  & .subtitle
    font-size: 24px
    margin-bottom: 10px
  & .title
    margin-bottom: 40px
  &-wrapper
    display: flex
    &>img
      flex-basis: 70%
      margin-right: 20px
      max-height: 570px
  &__img
    width: 100%
    object-fit: cover
    border-radius: 30px
    overflow: hidden
    object-position: center
  &-wrap
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-basis: 30%
    & img
      // margin-bottom: 10px
      &:nth-last-child(1)
        margin-bottom: 0
