.schedule
  & .container
    max-width: 100%
  & .wrapper
    padding: 30px 0
    max-width: 1420px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2,1fr)
    grid-gap: 20px
    margin: auto
  & .subtitle
    margin-bottom: 30px
  & img
    max-width: 100%
    max-height: 100%
    border-radius: 30px
    margin: auto
    &:nth-child(1)
      grid-column: 1/2
      grid-row: 1/2
    &:nth-child(2)
      grid-column: 1/2
      grid-row: 2/3
    &:nth-last-child(2)
      grid-column: 3/4
      grid-row: 1/2
    &:nth-last-child(1)
      grid-column: 3/4
      grid-row: 2/3
  &-card
    padding: 30px
    margin: 30px 0
    grid-row: span 2
    display: flex
    align-items: center
    background-color: $white
  & .info
    &-list
      &__item
        padding: 0
        &:before
          display: none
        & span
          font-family: $bold
          margin-right: 10px
          color: $black
