:root
  --swiper-navigation-color: #71716B
  --swiper-pagination-color: #71716B
.slider
  padding: 40px 0 70px 0
  background-image: url('../img/slider-bg.svg')
  background-repeat: no-repeat
  background-size: cover
  &-container
    display: flex
    align-items: center
    &>.slider-button
      display: none
  &-wrap
    max-width: 600px
  &__title
    text-align: left
    margin-bottom: 20px
  &__text
    margin-bottom: 20px
.swiper
  max-width: 630px
  height: 300px
  margin-left: auto
  margin-right: auto
  &-slide
    text-align: center
    font-size: 18px
    display: flex
    justify-content: center
    align-items: center
    height: unset
    background-size: cover
    background-position: center
    & img
      display: block
      width: 100%
      height: 100%
      object-fit: contain
  &-button
    &-next
      right: 35%
      &:after
        content: ''
        background-image: url('../img/arrow-next.svg')
        background-repeat: no-repeat
        height: 100%
        width: 100%
    &-prev
      left: 35%
      &:after
        content: ''
        background-image: url('../img/arrow-prev.svg')
        background-repeat: no-repeat
        height: 100%
        width: 100%
  &-pagination-bullet
    background: transparent
    border: 1px solid var(--swiper-pagination-color)
    &-active
      background: var(--swiper-navigation-color)

.swiper-button-next,
.swiper-button-prev
  height: 30px
  width: 30px
  top: unset
  bottom: 0
  z-index: 11

.mySwiper2
  height: 80%
  width: 310px

.mySwiper
  height: 20%
  box-sizing: border-box
  padding: 10px 0 40px 0
  & .swiper-slide
    width: 25%
    height: 106px
    opacity: 0.4
  & .swiper-slide-thumb-active
    opacity: 1

//

.rino .swiper
  max-width: 100%
  height: unset
  background-color: #fff
  border-radius: 30px
  padding: 20px 0 0 0
  &-wrapper
    margin-bottom: 30px

  &-slide-wrapper
    // padding: 0 20px
    display: flex
    width: 100%
    height: 100%
    justify-content: space-around
  &-slide
    & img
      width: unset
      max-height: 370px
      max-width: 400px
      border-radius: 30px
      overflow: hidden
      object-fit: cover
      margin-right: 10px
  &-slide img:nth-last-child(1)
    margin-right: 0
  & .swiper-button-prev
    display: block
    position: relative
    left: unset
    background-image: url(../img/arrow-prev.svg)
    background-repeat: no-repeat
    transform: translateY(45%)
    &::after
      display: none
  & .swiper-button-next
    display: block
    position: relative
    right: unset
    background-image: url(../img/arrow-next.svg)
    background-repeat: no-repeat
    transform: translateY(45%)
    &::after
      display: none
  &-navigation
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    margin-bottom: 30px
  &-pagination
    position: relative
    width: fit-content
    top: unset
    bottom: unset
  &.rinoSwiperBig
    &.swiper
      & .swiper
        &-slide
          width: 320px
          height: 280px
          border-radius: 30px

          object-fit: cover
.rino
  &.slider-big
    & .container
      background-color: $white
      border-radius: 30px
      padding: 30px
      &.advantages-container
        padding: 0
      // & img
      //   max-height: 280px
      //   max-width: 320px
      //   width: 100%
      //   height: 100%
      //   border-radius: 30px
      // & img:nth-last-child(1)
      //   margin-right: 10px
      // & .swiper
      //   &-slide
      //     display: block
      //   &-wrapper
      //     padding: 20px 20px
      //     height: 280px
          // overflow: hidden
