.slogan
  &-wrapper
    display: flex
    align-items: center
    justify-content: center
    max-width: 855px
    height: 530px
    margin: auto
    background-image: url('../img/slogan-bg.svg')
    background-repeat: no-repeat
    background-size: contain
  &__title
    max-width: 600px
    font-family: $regular
    font-weight: 100
    text-align: center
