.specialists
  padding: 50px 0 100px 0
  &-container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 20px
    grid-row-gap: 20px
    justify-items: center
  &-card
    padding: 20px 20px 0px 20px
    display: flex
    flex-direction: column
    align-items: center
    width: fit-content
    &__img
      height: 300px
      width: 300px
      object-fit: cover
      margin-bottom: 35px
    &__name
      font-size: 24px
      max-width: 270px
      margin-bottom: 15px
      text-align: center
    &__profession
      max-width: 270px
      text-align: center
  & .title
    margin-bottom: 20px
