.standart
  padding: 100px 0
  position: relative
  background-image: url('../img/standarts-bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position-y: center
  &-overlay
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    background-color: #ffffffa6
    z-index: 1
  &-container
    width: 960px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    z-index: 2
  &__title
    margin-bottom: 50px
    text-align: center
  &-wrapper
    padding: 30px
    position: relative
    display: flex
    justify-content: space-between
    background-color: $white
    max-width: 920px
    gap: 30px
    &:after
      content: ''
      position: absolute
      height: 80%
      width: 2px
      background-color: #DCE4EF
      left: 50%
      top: 50%
      transform: translateY(-50%)
  &-card
    display: flex
    flex-direction: column
    align-items: center
    flex-basis: 50%
    &__img
      width: 200px
      height: 90px
      object-fit: contain
      margin-bottom: 15px
    &__text
      text-align: center
